0
Warning: failed flux calculation on  000001.4
0
Warning: failed flux calculation on  000001.5
0
Warning: failed flux calculation on  000001.6
0
USING BEST CHANCE: 0.0014479622603735809 000001.4
0
Warning: failed flux calculation on  000010.3
0
Warning: failed flux calculation on  000010.4
0
Note: raising threshold to 3.3 
 000010.5
0
Warning: failed flux calculation on  000010.5
0
Warning: failed flux calculation on  000010.6
0
USING BEST CHANCE: 0.0003058428107038935 000010.4
0
warning, checking for matching photozs for far but likely candidate 000011.4
0
warning, checking for matching photozs for far but likely candidate 000011.5
0
warning, checking for matching photozs for far but likely candidate 000011.6
0
USING BEST CHANCE: 0.00937555014801461 000011.6
0
warning, checking for matching photozs for far but likely candidate 000034.4
0
warning, checking for matching photozs for far but likely candidate 000034.5
0
USING BEST CHANCE: 0.0006072973373113522 000076.6
0
Warning: failed flux calculation on  000091.3
